{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'Build non necessaria per Node.js'"
  },
  "keywords": [
    "api",
    "trasporti",
    "backend"
  ],
  "author": "Simone Mele <simonemele6596@gmail.com>",
  "license": "ISC",
  "description": "Backend API per l'applicazione di gestione trasporti",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
